<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="./assets/style.css" />
  <link rel="stylesheet" href="./assets/responsive.css" />

  <title>Frontend Mentor | Intro section with dropdown navigation</title>

</head>

<body>
  <header class="header">
    <div class="content">
      <img class="menu__logo" src="./images/logo.svg" alt="" />
      <nav class="menu">
          <ul>
            <li><button class="btn__login">Login</button></li>
            <li><button class="btn__register">Register</button></li>
          </ul>
      </nav>

  </header>

  <main>
    <section class="section__left">

      <h1>Make remote work</h1>

      <div class="section__paragraph">
        <p>
          Get your team in sync, no matter your location. Streamline processes,
          create team rituals, and watch productivity soar.
        </p>
      </div>

      <div class="section__button">
        <button class="btn__learn">Learn more</button>
      </div>

      <div class="clients">
        <img src="./images/client-databiz.svg" alt="" />
        <img src="./images/client-audiophile.svg" alt="" />
        <img src="./images/client-meet.svg" alt="" />
        <img src="./images/client-maker.svg" alt="" />
      </div>
    </section>

    <section class="section__right">
      <img class="logo__img" src="./images/image-hero-desktop.png" alt="" />
    </section>

    <div class="mascara-form"></div>
    <div class="form__container">
      <form class="form" action="">
        <input class="form__input" type="text" placeholder="Your name">
        <input class="form__input" type="email" placeholder="Your email">
        <input class="form__input" type="password" placeholder="Password">
  
        <button class="btn__submit"type="submit">Register</button>
      </form>

    </div>
  </main>

  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
      href="#">Vitor O. Barbosa</a>.
  </div>
</body>
<script src="./assets/main.js"></script>

</html>